<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Klouds.io</title>
  <meta name="description" content="company is a free job board template">
  <meta name="author" content="Ohidul">
  <meta name="keyword" content="html, css, bootstrap, job-board">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.transitions.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>// <![CDATA[
    $(document).ready(function(){
        var from,to,subject,text;
        $("#send_email").click(function(){     
            to=$("#contact-email").val();
            // subject=$("#subject").val();
            text=$("#textarea_content").val();
            // $("#message").text("Sending E-mail...Please wait");
            $.get("http://localhost:3000/send",{to:to,subject:subject,text:text},function(data) {
                if(data=="sent") {
                    // $("#message").empty().html("Email is been sent at "+to+" . Please check inbox !");
                }
            });
        });
    });
</script>


</script>
<title>CSS Contact Form</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Basics -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Login</title>
<!-- CSS -->
<!-- <link rel="stylesheet" href="css/reset.css"> -->
<link rel="stylesheet" href="css/animate.css">
<!-- <link rel="stylesheet" href="css/styles.css"> -->

<title>Register</title>

</head>

<body data-spy="scroll" data-target=".main-nav" >
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a><img src="img/logo.png" alt=""></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-right">

          <!-- <ul><li class="wow fadeInDown"><a href="#login">Login  </a><a href="#signup">  Sign up</a></li> -->

        </div></ul>
        <ul class="main-nav nav navbar-nav navbar-right">


          <li class="wow fadeInDown" data-wow-delay="0s"><a class="active" href="#home">Home</a></li>
          <li class="wow fadeInDown" data-wow-delay="0.1s"><a href="#app">Apps</a></li>
          <li class="wow fadeInDown" data-wow-delay="0.2s"><a href="#about">About us</a></li>
          <li class="wow fadeInDown" data-wow-delay="0.3s"><a href="#signup">Sign Up</a></li>
          <li class="wow fadeInDown" data-wow-delay="0.4s"><a href="#contact">Contact us</a></li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="slider-area" id="home">
    <div class="slider">
      <div id="bg-slider" class="owl-carousel owl-theme">
        <div class="item"><img src="img/slider-image-3.jpg" alt="Mirror Edge"></div>
        <div class="item"><img src="img/slider-image-2.jpg" alt="The Last of us"></div>
        <div class="item"><img src="img/slider-image-1.jpg" alt="GTA V"></div>
      </div>
    </div>

    <div class="container slider-content">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
          <header class="major" class="slide slide-one" data-background="#3498db">
            <h2>Hanoi - Web Development - Open Source - Enterprise Software - Cloud Computing</h2>
            <p>Running a website is difficult if you are not a developer. Klouds.io offers open-source application hosting through 1-click setup so businesses and entrepreneurs can focus on what they do best. </p><a href="http://metadevfoundation.org/#sthash.qfjrWSJI.dpuf">- See more at:http://metadevfoundation.org/#sthash.qfjrWSJI.dpuf</a>
          </header>
        </div>
      </div>
    </div>
  </div>

  <div class="content-area" id="app">
    <div class="container">
      <div class="row page-title text-center wow zoomInDown" data-wow-delay="1s">
        <h2><br></h2>
        <h2><br></h2>
        <h2></h2>
        <h2></h2>
        <div style="background-color='white'">
          <h2></h2>
          <h2>Apps</h2>
          <p></p>
        </p>
        <br> <div style="text-align: left">Apache Jclouds, Ethersheet, Jclouds, Octobercms, Sirius, Apache OFBiz, Exercism.io, Jekyll, Onionshare, Streisand, Apache Roller, Flarum, Joomla, Openbazaar, Sylius, Apache Spark, Ghost, Journey, Opencart, Syncthing, Apache Tomcat, Gitlab, Junta, Openrefine, Taiga, Apache Wave, Gitorius, Kaiwa, Owncloud, Taiga.io, Gocd, Klouds, Paperwork, Tiddlywiki, Gogs, Libreboard, Phaser, Vanilla, Bitcore, Graylog, Loomio, Piwik, Vault, Codeboxide, Habitrpg, Mail In A Box, Prestashop, Wordpress, Codiad, Hexo, Mapnik, Reactioncommerce, Diaspora, Hugo, MediumEditor, Rizzoma, Discourse, InvoiceNinja, Mermaid, Sandstorm.io, Etherpad, Metamaps, Seafile</p>
          <h2><br></h2>
          <h2></h2>
          <h2></h2>
          <h2></h2>
          <h2></h2>  <h2><br></h2>
          <h2><br></h2>
          <h2><br></h2>
          <h2><br></h2>
        </p>
      </div>
    </div>

    <div class="row how-it-work text-center">



      <div class="content-area" id="about">
        <div class="container">
          <div class="row page-title text-center wow zoomInDown" data-wow-delay="1s">
            <h2><br></h2>
            <h2></h2>
            <h2></h2>
            <h2></h2>
            <h2><br></h2>
            <h2></h2>
            <h2></h2>
            <h2></h2>
            <h2>About us</h2>
            <p></p>
          </p>
          <br> <div style="text-align: left">  Today: Open Source entrepreneur building better companies from open business models and 2-way participation.
            I believe that open source should be the highest paid type of development, and I'm acting to make that reality.
            Past: Dedicated teaching professional with an ability to motivate & inspire students to reach their full potential
            Extensive international experience that reflects achievements in driving strategic planning, leading educational enhancement
            activities and fostering student learning. • Strong understanding of both Asian and Western cultures • Passion for
            improving student engagement & educational outcomes through the use of technology •
            Bachelor of Arts in History & International Studies
          </div>
        </div>

        <div class="container">
          <div class="row job-posting wow fadeInUp" data-wow-delay="1s">
            <div role="tabpanel">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#job-seekers" aria-controls="home" role="tab" data-toggle="tab">Teams</a></li>

              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="job-seekers">
                  <ul class="list-inline job-seeker">
                     <li>
                      <a>
                        <img src="img/team-small-1.jpg" alt="">
                        <div class="overlay">
                          <h3>Dung Nguyen</h3>
                          <p></p>
                        </div>
                       </a>
                    </li>
                     <li>
                      <a>
                        <img src="img/team-small-6.jpg" alt="">
                        <div class="overlay">
                          <h3>Jacob Gadikian</h3>
                          <p></p>
                        </div>
                       </a>
                    </li>
                     <li>
                      <a>
                        <img src="img/team-small-3.jpg" alt="">
                        <div class="overlay">
                          <h3>Daniel Sont</h3>
                          <p></p>
                        </div>
                       </a>
                    </li>
                     <li>
                      <a>
                        <img src="img/team-small-5.jpg" alt="">
                        <div class="overlay">
                          <h3>Babatunde Oyeyemi</h3>
                          <p></p>
                        </div>
                       </a>
                    </li>
                     <li>
                      <a>
                        <img src="img/team-small-4.jpg" alt="">
                        <div class="overlay">
                          <h3>Hoang Tran</h3>
                          <p></p>
                        </div>
                       </a>
                    </li>
                     <li>

                      <a>
                        <img src="img/team-small-2.jpg" alt="">
                        <div class="overlay">
                          <h3>Trang Tran</h3>
                          <p></p>
                        </div>
                       </a>
                    </li>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-area" id="signup">
            <div class="container">
              <div class="row page-title text-center wow zoomInDown" data-wow-delay="1s">
                <h2><br /></h2>

                <h2><br /></h2>

                <h2>App Author Sign-Up</h2>

                <div style="text-align: left">
                  Are you an open-source app author? Do you have awesome apps on GitHub? Please
                  do sign-up below so we can link your apps to our system.You'll get one-third of
                  the monthly subscription from the users of your app n our system


                  <form id="author" action="#">
                    <label for="name">
                      Name:
                    </label>
                    <input id="author-name" type="text" placeholder="Name" required>

                    <label for="email">
                      Email:
                    </label>
                    <input id="author-email" type="text" placeholder="Contact email" required>

                    <label for="github">
                      GitHub Profile:
                    </label>
                    <input id="author-github" type="text" placeholder="Link" required>

                    <label for="textarea">
                      Apps on GitHub:
                    </label>
                    <textarea id="author-apps" class="comments" style="margin-left:45% display: inline" required></textarea>
                    <button id="author-submit" class="play_button" style="float: right" type="button">Submit</button>
                    <button id="github-submit" class="logIn_bygit" style="" type="button">Sign with github</button>
                  </form>

                  <div class="row how-it-work text-center"></div>
                </div>
                <hr />
              </div>
            </div>

            <div class="content-area" id="contact">
              <div class="content-area">
                <div class="container">
                  <div class="row page-title text-center wow zoomInDown" data-wow-delay="1s">
                    <h2><br /></h2>
                    <h2>Contact us</h2>
                    <form>
                      <label for="contact-name">Name:</label><input type="text" id="contact-name" placeholder=
                      "Name" required/>
                      <label for="contact-email">Email:</label><input type="email" id="contact-email"
                      placeholder="Contact email" required />
                    </form>

                    <p class="formfield">
                      <textarea id="textarea_content" rows="5">
                      </textarea></p>
                    </div>

                    <form id="contact" action="/contact" method="post" class="form" role="form" name="contact"></form>
                    <div><button class="button" type="sendmessage">SendMessage</button>
                      <div>
                        <div class="row how-it-work text-center"></div>
                      </div>
                      <div class="footer-area">
                        <!-- <div class="container"> -->
                          <p style="text-align:right">(C) Webstie, All rights reserved.           Web Designed by Klouds.</p>

                            <!-- <a> -->

                              <!-- <a> -->
                              <!-- <a href="https://plus.google.com/102632111282126849104/posts"> This is hoangmanhtran-->


                            <!-- </div> -->
                          </div>
                          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                          <script>
                          window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
                          </script>
                          <script src="js/bootstrap.min.js"></script>
                          <script src="js/owl.carousel.min.js"></script>
                          <script src="js/wow.js"></script>
                          <script src="js/main.js"></script>
                          <script scr="js/jquery.scrollie.min_1.js"></script>
                          <script src="js/jquery.scrolly.min.js"></script>
                          <script src="js/jquery.scrollzer.min.js"></script>
                        </body>

                        </html>
